# Actividad2_EnzoGarcia

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ar/edu/udeci/pv/: App.java  CommandLineApp.java  LoggingExample.java
src/resources/: log4j2.xml
src/test/java/ar/edu/udeci/pv/: AppTest.java
